<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Travel Website for city of glasgow" />
    <meta
      name="keywords"
      content="glasgow, tourism, people-make-glasgow, events, food/drink"
    />
    <link rel="stylesheet" href="assets/css/index.css" />
    <title>Visit Glasgow</title>
  </head>
  <body>
    <!-- Header & Nav Bar -->
    <header id="head">
        <h1 id="logo">Visit Glasgow</h1>
        <ul id="topnav">
          <li><a href="#social">Social</a></li>
          <li><a href="Explore.html">Explore</a></li>
          <li><a href="#explore">What's on</a></li>
          <li><a class="active" href="#home">Home</a></li>
        </ul>
      </div>
    </header>

    <!-- Background image -->
    <section id="background"></section>

    <!-- Whats on -->
    <section id="explore">
      <h2 id="whatson">What's On</h2>
      <div class="row">
        <div class="column">
          <img src="assets/images/curious-about-art.jpg">
          <h3>Curious About Glasgow</h3>
          <p>1st Jan 2020 to 31st Dec 2021</p>
          <p>Various Locations Glasgow</p>
        </div>
        <div class="column">
          <img src="assets/images/dock-yard-social.jpg">
          <h3>The Dockyard Social</h3>
          <p>25th July 2021 - 27th July 2021</p>
          <p>Dockyard Social Haugh Road, Glasgow West End G3</p>
        </div>
        <div class="column">
          <img src="assets/images/Festival-village.jpg">
          <h3>Festival Village: Merchant City</h3>
          <p>17th June 2021 - 26th September 2021</p>
          <p>Candleriggs Square Wilson Street, Glasgow City Centre G1 1SS</p>
        </div>
        <div class="column">
          <img src="assets/images/riverside.jpg">
          <h3>Riverside Festival</h3>
          <p>3rd Sep 2021 to 5th Sep 2021</p>
          <p>100 Pointhouse Place, Glasgow West End G3 8RS</p>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <img src="assets/images/big-street.jpg">
          <h3>Big Feed Street Food Social</h3>
          <p>24th July 2021, 25th July 2021, 31st July 2021</p>
          <p>249 Govan Road, Glasgow South Side G51 5HJ</p>
        </div>
        <div class="column">
          <img src="assets/images/summer-nights.jpg">
          <h3>Summer Nights at the Bandstand</h3>
          <p>31st June 2021</p>
          <p>Kelvingrove Park Kelvin Way, Glasgow West End G12 8NR</p>
        </div>
        <div class="column">
          <img src="assets/images/fore-play.jpg">
          <h3>Fore Play Crazy Golf</h3>
          <p>23rd July 2021, 24th July 2021, 25th July 2021</p>
          <p>124 Portman Street, Glasgow South Side G41 1EJ</p>
        </div>
        <div class="column">
          <img src="assets/images/cocktail.jpg">
          <h3>Daily Potions Cocktail Making Session 18+</h3>
          <p>17th May 2021 to 23rd Dec 2021</p>
          <p>110 Hope Street, Glasgow City Centre G2 6PH</p>
        </div>
      </div>
    </section>

    <!-- footer -->
<footer></footer>
  </body>
</html>
