<header class="header">
  <a href="" class="logo">Visit Glasgow</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <link rel="stylesheet" href="test.css" />
  <ul class="menu">
    <li>
      <a href="sign-up.html" aria-label="Link-to-sign-up-to-news-letter"
        >News</a
      >
    </li>
    <li><a href="#social" aria-label="Link-To-Social-Media">Social</a></li>
    <li>
      <a href="explore.html" aria-label="Link-to-Explore(toursit)-section"
        >Explore</a
      >
    </li>
    <li>
      <a href="#events" aria-label="Link-to-events-calender">What's on</a>
    </li>
    <li><a href="#home" aria-label="Link-to-home-screen">Home</a></li>
  </ul>
</header>
